version: '3'

services:
  mysql:
    container_name: mysql-database
    image: mysql:5.7
    ports:
      - 3307:3306
    volumes:
      - ./volumes/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=soonr123

  service-backend:
    container_name: service-backend
    build: .
    volumes:
      - ./volumes/server:/server
    ports:
      - '3000:8080'
    environment:
      - MYSQL_URL=jdbc:mysql://localhost:3306/service
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=soonr123
    links:
      - mysql